1. C. 1560

-r

rius tv ΡΡ. ,1

1101131011 nominationem non 1111311110313111
prosequenti consistorialiter saetae int iman-
dae computandos, alium supradicto modo
11113111103111111110111111310. Alioquin ecelesiae
sie vacanti per praedecessorem et sueces-
sores seu Sedem huiusmodi de persona ‚
ut praefertur qualificata, 110011011 00010-
5115 per obitum apud Sedem praedictam
vacantibus semper, nulla dieti regis prae—
00110111011011111131111110,1111010 provideri pos-
set: decernens electiones eontra praemissa
attentatas, 30 provisiones per eum et suc-
cessores seu Sedein huiusmodi aliter factas,
nullas et invalidas existere: consanguineis·
tamen praefati regis 30 personis subli-
mibus ex 0311531311011311111 01 legitima, in
nominatione ae literis apostolicis expri-
menday 1100 11011 religiosis 11101111103111111115
Referimus, eminentis scientiae 01 05001101]-
tis doctrinae, qui, iuxta sui Ordinis regu-
1311311151111113 ‚ ad gradus huiusmodi assumi
non possent, 51111 prohibitione praemissa
minime 00111111011011515; 5011110 00111111 1101-
sonis dietis ecclesiis pro temporevaeanti-
1135, addicti regis nominationem, per prae-
decessorem et successores 5011 Sedern 1111-
11151110111 libere provideri posset; monaste-
riis vero et prioratibus eo11w1=1itualiluus et
rere electivis, videlice-tinquorum 0101110-
nibus sorma capituli Quia propter servari
et confirmationem 01001101111111 huiusmodi
solemniter peti consueverant, in regno,
Delphinatu et comitatu huiusmodi tune et
pro tempore, etiam per similem cessionem,
vacantibus, illorum conventus ad 0100110-
11013 5011 postulationem abbatis 5011 prioris
procedere nonpossent, sed idem rex, illo-
rum occurrente huiusmodi vacatione, reli-
giosum eiusdem Ordinis in aetate viginti
trium annorum ad minus constitutum, infra
simile tempus sex mensium a die vastatio-
nis monasteriorum et prioratuum 11111115-
modi computandorum, praedecessori et
suecessoribus aut Sodi huiusmodi nomi-
nare, etde persona per regem huiusmodi

monasterio rat-auti nominata per praede-
cessores 31· successoris et Sedem liuius-
modi provideri', prioratum vero personae
ad illum per eundem regem 1101111113130
003Γο111 (10110101, 51 vero idem rex 11105111·-
terum saecularem aut religiosum alterins
Ordinis vel minorem viginti trium 311110-
111111 5011 3113511111311110111 praedecessori 3111
5111105501111115 seu Sedi praedietis infra
1110111111 semestre 11111111113101, 131151101111113-
tus recusari 01 nullatenus sibi provideri
‹leberet; sed rex 11150, infra trimestre 31110
recusationis supradicto modo intimandae
computandum, 31111111 5111113111010 1110110
qualiticatum eidem monasterio 5011 prio-
ratui tune vacanti nominare, et de persona
ad 11101135101111111 nominata illi providere3
311 prioratum vero nominato prioratus ipse
per eosdempraedecessores et 511000550105
3111 80110111 praedictam conferri deberet:
3110113111, 1110115 norem mensibus etlluxis⁷
nulla seu 110 persona minus idonea et
modo praemisso non qualitieatn 13013110-
minatione, ae etiam 110 1303111111115 apud
Sedem praedictam semper vel nulla dicti
regis expectata nominatione, per praede-
eessoremet successores seu Sedem prae-
t'atos numasteriis provideri, prioratus vero
personis ut. praefertur qualilieatis 1111111-
taxat conferri libere possent. Ε1001101105ι
31110111 01 1113111111 confirmationes necnon
prm'isiones per praedecessorem 01 sucees-
sores 30 Sedent huiusmodi, eontra prae-
missa pro tempore saetas, nullas, 111-113501
invalidas 0550 decrerat-:113 non intendens
per praemissa in aliquo praeiudicare 03-
111111115 eeclesiarum 01 1-01110111111115 1110113-
51011011111101 111-1013131131, 111111Ιο1113 380110,
111-30111013 proprium eligendi praelatum
obtinentibus, (prontinus ad electionem ip-
sorum 0111500110111111 01 abludunt ae prio-
rum, iuxta 111-11110013 015 eom-essa,liber«-
procedere possent, iuxta sormam in eorum
privilegiis contentam, et si 111 eorum pri-
vilegiis forma aliqua expressa non soret.

An

‚O 1360

