918
ξ 5. 0313310111 311 officium obtinendum
Pavorem nro· (1301331115 savorem extra Religionem 1110-
ft'sssjiiiffnss sJ0¹2² curaverit, ultra praedictas 11001135, per
''mm‘' mensem 1310011 mancipetur.
§fi Quod 0111013111 generalis ministri
‚⁸¹'f110'2101‘2t111 octo 3111105 duret: commissarii et proru-
2'2}[i'e¹¹1⁷.iis¹'¹³w¹⁰ ratoris generalis 30 provincialis, quatuor:
ipsique, semel 0111010 suncti, ad idem eligi
non possint, 11151 11051 sexdecim annos: net:
minister generalis 111 commissarium vel
procuratorem generales, 1100 0013311553-
rius generalis in ministrum 5011 111003-
131010111 generales. 1100 procurator gene—
ralis in ministrum vel commissarium ge-
nerales, nisi post dictos sexdecim 3111105,
111 111113115 51111 11111130111111 011111 3131011 sru-
013 exercere valeant. Possit tamen minister
provincialis in 3113 provincia provincialis
esse; et capitulum, (13011 dieitur interme-
1113111, 11051 quatuor 3111105 311 electione
generalis celebrari debeat.
ξ 71111011001101311511111115101·11311031 113115
offirmtum discretos 500331, 11113111 ex qualibet sami-
'ssfflssss'sssffpsae' lia, (13013111 consilio uti debeat in 013-
vioribus, sintque immediate subditi mi-
nistro generali, 30 111 generali et provin-
cialibus capitulis habeant vocem, 0111130-
cedant 01111105 31105, 13111 111 1000 quam in
voce, nisi 11105 dumtaxat qui ministri ge-
11013115 31311350111011111; unaquaeque autem
familia 5311111 eligat 11051 electionem mini-
stri generaliS et definitorum. Si morian-
tur aut occupentur a nobis 503 Romano
Pontifice pro tempore existente 0003113-
110110 longa, arbitrio ministri generalis,
vel ab ipso ministro generali legitime pri-
ventur, aliurn 5011 31105 eligat minister ge-
11013115, praecedente voto provincialium
eiusdem familiae, eorumque 0111013111 cnm
ipso ministro generali expiret, tametsi in
capitulis generalibus 0111010 discretorum
huiusmodi suncti vocem babere possint.
ξ 8. Quod generalis minister (13115 50-
Secretariorum cretarios 11311031, alterum videlicet ex al-

officium 01 nu- . . . . .
merus. 19Γᾶ sassllllss, qUOCUss] HGgOClss ClllUSllei

An. C. 1571

tuttttxntmt ROMANUM

An. C. ¹57¹
familiae expediat, eisque arbitrio 5110 311
possit.

,ξ 9. Quod sacrae tt10s·t0giae lector, qui Tttnotngtne 1„
quatuor 01115115 absolverit, activa et pas· {issfssJm'v'ffJ‘oin
siva voee 11131111 13 provinciali capitulo. ζ’ξηῇζξζζζώῡῡω·

ξ tt). Quod magister generalis, commis· 0111 abesset-⁴
sarius, provinciales 01 3111 visitatores et {3¹¹¹ ¹¹³¹''1‘0‘ffi'
domi et soris, 113 parre et modeste in ex-
pensis 50 gerant, 111, sanetae paupertatis
memores, tam conventus relevare qnam
proximos aedificare procurent. 0111131303
1100 11011 servabit, si generalis fuerit 3
definitoribus capituli generalis3 reliqui a
superioribus condigne puniantur.

ξ ll. Postremo, qnod in novitiis reci- ‚N‚⁰v³²³⁰s¹¹¹¹¹

1110111115 fiat inquisitio de moribus et ν11.3ζ1111.“11112.0““”’
eorum iuxta Regulam eiusdem Beati Fran-
‹·isi·i (1330 311, Diliyenter ezr-amittent eos
dr side catholica et de ecclesiasticis sacra—
mentis etc. Et fiat inquisitio de progeni-
torum suorum defectu: volentes (13011115,
1131 ex 1333310111311013111 vel iudaeorum
genere descendunt, Cum, post susceptum
31) 015 sati-runt Baptistna, graeci et iudaei
distinctio esse 11011 debeat, nullatenus de-
sectus generis huiusmodi, quo minus in
Ordinem praedictum recipiantur, et ad
consequendas in dicto Ordine dignitates,
gradus et 0111013 Religionis, vel cuipiam
alteri nocere possit vel debeat. Et quoad
descendentes ex haereticis, videlicet. con-
101515, 11311101 minime 01103 praemissa
quicquam obstet.

51⁹2. Quoad 101011105 qui ex haere· Quireciptan-
[ivis damnatis et non conversis, vel (1110- ἶζζῖζςᾞζὲῗξῖἶῖ
111111 statuae eomluistae fuerint, originem ⁰³⁵-
(1313111, per lineam paternam usque ad
secundam generationem, per lineam autem
maternam 11511110 ad primam tantum in
111-3011115515 0110550 decernimus, 01, idem
servetur in fratribus, qui ad sacros, etiarn
presbyteratus, ordines admittuntur.

§21:3. Non obstantibus constitutionibus et cinusutae de-
ordinationibus apostolicis 01 quibusvis dicti '⁰5³‘0‘m0'
Ordinis statutis et consuetudinibus, etiam

