An. C. ¹571

Contrariis 110Δ
rogatur.

mus v PP. 957

fertur, pecunias pro 001111111111111115 1110-
1111510111115111115 110110105511111111115, et prout
praelatus iusserit, fideliter 010001 ac ex-
pentlat.[lietaque 111-01111511 claribus munita,
quarmn altera penes praelat um, 111101111011)
penes depositarium custodiatur3arca 1010,
111111111115 apud depositarium locus non
existat, apud praelatum 11111010. iuloco sta-
tuatur et quam diligentissime asservett11·;
praefatique procurator, depositarius 01
(economus unoquoque mense 0111111115 111-
1100111 1111100111115 111-1111111171, 115111111111115111111-
11115 aliis monasterii discretis canonicis ,
eligendis ab ipso 1111011110, rationem 1110
5110 quisque 011ἶο10 accurate reddere te-
neantur, sub 11001111 illis praelati arbitrio
imponenda, ipsis vero praelatis 1111111110-
1115 0111011 5111, 51 111 facere neglexerint,
hac in perpetuum valitura lege statuimus
et ordinamus2 irritum 01 inane decer-
nentes quicquid secus a quoquam, 11110115
niodo, scienter vel ignoranter, attentari
contigerit.

ξ 16. Non obstantibus 001151111111011111115
et 01111111111011111115 111111511111015; 110 dictae
congregationis, iuramento, continuatione
apostolica 101 quavis tirmitate :dia 10-
boratis, statutis 01 0011511011111111111115·, 1111-
vilegiis quoque, indultis 01 litteris 11110-
51011015 01110111 congregationi illiusque
superioribus et personis in contrarium
quomodolibet concessis, innovatis et ap-
prol)atis; quibus omnibus et singulis,
illorum 10110105, etiam si 110 illis specialis,
specifica ac de verbo 1111 verbum men-
tio habenda esset, praesentibus 1110 ex-
pressis habentes, illis alias in suo robore
permansuris, hac vice dumtaxat, specia-
liter et expresse derogamus, ceterisque
contrariis quibuscumque.

Datum Romae apud S. Petrum, 51111
annulo piscatoris, 11107 1100011111115 11111111.
pontificatus 1105111 anuo vi.

Dat. die 7 decemb. 1571, pontis. 1111110 11.

————

Cssxttt.

Tuum, qui in belle 01111111( eos pera« [11
«11111111 siml ‘'lll's‘ffa durante bello 111111
«trutinantur neque 111511111111111111.

Pius Papa V, motu proprio. etc.

Postquam 11111101 inter nos et Sedent
Apostolicztiit ac rarissimum in 6111151011-
lium 11051111111 l‘liilippum llislnuliaruiii 10-
gem 0111111111011111, necnon dilectum lilium
11011110111 virum Aloysium Moccnicum Ve-
netorum ducem et eius 1011111111101101101111-
nium‚ 11111011111010, 01 classe communibus
111111115 comparata, dilecto tilio 11011111 viro
Ioanni 1111 1111511111, 01115 generali prae-
secto et ductori, 0011111115511111[1111111110-
lium omni posteritati commemorandum,
initio illud quidem, quatenus poteramus
1101115 1111 humanis 111-111115 polliceri, peri-
culosissimum ‚ ipso autem exitu felicissi-
mum, hostibus 111 maximam partem cae-
sis, sugatis, reliquis captivis sactis (cau—
511111 1111111111111 suam Domino Deo 1105110
iuvante, proque suo 15111010 pugnante),
perlatum suit ad nos plerosque 0111151111-
norum, partim 0111111105 illos sihi ipsis
retinuisse, partim vendidisse, alios 110-
nasse, nonnullos etiam, pacta pecunia,
in spem redemptionis adduxisse.

ξ l. Quod sanc graviter, ut debuimus,
11010111111115 , al) ipsa 0111111 superiorum
temporum experientia edocti sumus ,
quanto semper haec 011111 christianorum
damno sacta suerint3 plerosque enim ip-
sorum captivorum 0550 navigandi peritis-
simos, ad classem adornandam, instruen-
dum, ducendam, propter multam ma-
ris tempestatum orartnnque peritiam,

11111110 ad bellandum utilissimos, et siun-
quam 1111115, certe 1100 tempore, ceteris
suis similibus caesis, 0550 hostibus per-
necessarios, ex quorum missione , ut
magua decessio , 011111 01111111 ab omni ra-
tione et iure belli alienissimum. sit ut,

An. C. 1571

” 1110 Ρ111111101
cnm 10110 Ηι
spanianum,
10111111,Υ1·110111
111111 bellum ter
111 euntia 't'urr
rui«, et vtctoff
[mm iepoilw
111111,οι 011 Tui·-
ciirum 0111550
rapuit 11111111
0110011 sunt

lpse mod-i
Pontifex,
causa liic 10111Ἴ

