An. C. ¹566

Etrurdium.

nubium secuu-
1111111 circa 111-
1111111 cap ιν,
romu sude-u.

Declarauo
uisdem 11111111.

Decretum 11-
filans⁴

478

nem Andrean] Roget-ium, prawl'uti 51111-
etissimi domini nostri Papae cursorvs.

Stephanus tle Olea, magister 1111501001.

Sequitur aliu deelamtio circa impedimen-
111111 affinitatis et farnircttz'onix.

Pius episcopus servus servorum Dei,
ad perpetuam rei memoriam.

Ad Romanum Ponunwn siu-ctat curro-
11113115 sanctiones, 1111111· 11·κ1’11’1)55101·1·111 5111-
511111 postulare videniur, ro ‹liliguntor 111-1·-
speota, 1111 111-01311111) 1·1 alius providero 111
onmis dubietas 1111 piis 11111511111111110111
mentibus evellatur.

,ξ 1. Sane, postquam ox 0011111111 Tri-
‹leutiua 5111011115101110111101111111011111101111ιί5
ex tornirntiom* prou-uicus, lwr 11111111 111111
,50111111 111011111111111111111001111111 111-1110110101,
51911 elium 11051110 11111111111111·111111111·,.-1111-115
lantum restrinxit, (1111 111-111111 111 5111101111
gradu «eoniungrmtur⁷ 111 1111111111111115111111
gradibus statuit 01111111111111111111 11051011 111-
1311110001] dir-imi, 11 1110111105111115111111111-
bus, ut 11111113111111115151 dubitatum 1111, licor
in ulteriorilms gradibus 1111111511111111 11111-
111111011111111 contractum 111111 1Ιί1110111111·,
1111111110 tamon, iuxta 1111111111115 1111111015,
contrahi 1110111111111111.

ἓ 2. Et propteroa, uos oummu 11111111-

0.guit;11fflu 1011010 ct animm-mli tranquil—

litati av matrimonii lilwrtati, 11111111111111
curn Deo possumus, wusulerv 1111101115,
declaramus ot apostoliea 111111111111111· 111·-
eernimus nullum hodio 1111111·1111111·1111011
remanere, quominus 111 ulterioribus gru-
dibus huiusmodi libore vt 111-111ι 1111111·1-·
monium contrahi possit..

ᾗ 3. Et ita ab omnibus 1011111111 111-11110
mandamus atque statuimus, tt‹1=‹:e1·n‹-›nu·.<
irritum et 1011111· si 1111111 sertus 11 111111-
quam, quaerunque (lignitate, 111113101111111Δ
et potestate praedito, contigerit iudicari,
non obstantibus constitutionibus et ordi-

 

BULLARIUM ROMANUM

nationibus apostolicis aliisque contrariis
quilmsoumquc.

§lu Volumus nutem quod praesentes
11111111ἱ iu ‹lancelini-ia 11051111 Α11051011111
111 111 111-111 Campi Floras* (10 more publi-
vontur, 1·Ι intur 110115111111101105 perpetuo
11111101115 111ζ·51·1·111ῑ1111111·; ol qnia 1111110111]
1111111, was 1111 singula (1011011110 loon 11010111,
11111111 1111111111 transumptis, otiam impros-
515, 1011011 1111110105 1111111111 subscriptis ac
sigillo 1111101115 praelati 1111111itis,‹221d‹³111
1111115115 tides zulliilwntur, 1111110 praesenti-
111151111111110111111, 51 forent exhibitae vel
1151105110.

Nulli vrgo ele.

1111111111 Romae 11111111 Sanctum Petrum,
11111111 1111,τ111“11111101115 dominicae millesimo
quiugvntvsimo svxngvsiiuosexto, quarto
taurula< ‹lm-vmbris, 11111111110111115Ι nostri
11111111 1.

11111111 11 1101111010 1101111111 millesimo
11111110111115111111 51’011505110051301)1 1111· vero
111-111111111111111 10011515ι 111-,1101111115Ἶ 1100111103-
105511011155111111111101111 nostri Pii divina
111·111’1111·111111 1’1111;11ι Y, 1011111 111115 1, retro-
5111111111· litura«- :rpostolirtw alliun] (11, pu-
11111111111Ι 1111111111 1111111111· 111 ratris (lancel-
11111111· ,111111510111-111· 111 111 111311· 1111111111 ΡΙΟΗΡ,
111 11111115 est, 111-1· 11115 1111101111ιο Andrean}
1111μ1“1’111111111111101111110 (11111111111111111, 1111·-
Stvl'sts.

81111111111111511011110, magister 1015011101.

11111. :liv ⁹28 11111, 151113, 11011111 11111111 1.

 

xxix&

lv'amslimwx xanclae. Romanae Ecclesiae et

(1110111111 111-111111111111111 Romamn&Cariae

''rqse‘tlae'u tw! .s1'1'pe.›ttlt'tr mm columma ab

mss tw! eorum laeaerstde'lmx petere prohi-

bentur: vl 1111111 in xalissuciemlis eo-

rumdrm sm‘tliloribw· praefinitio· 1.

1 llaec stipendia intra aunum a die obitus de-
bitorum pt, pro biennio tautum peti posse decrevit
Paulus ΙΙΙ in coust. rvi, Cum sicut, tom. w,
pag. 7177. De consignatione annuli et ornamento-

rum cappellae, de quibus hic agitur, vide lulii 111
coust. vn, Cum sicut, ibideuu pag. 1117.

An. C. ¹566

Forma 11111111-
vanati, (111-ι· mul
scquitm.

Publicium.

