An. C. 1566

clausulae

Eun-«tium

Dipiumatis

(susa

494
1101111113 de verbo ad verbum hahmida
sii in 11031113 literis mentio specialis.

ς’ w. Nulli ergo omuino 11011111111111 11-
eeat ele.

Datum Romae 11111111 Sanrtmu Petrum,
auno lnearnatiouis dominicae millesimo
quingentesimo sexagesimo sexto, tertio ka-
lendas decembris , 11011111111111113 nostri
aimo 1.

[101. 1111Δ 211 1101011111. 151311, 11011111. amu» 14

 

De reformandis Hisymniarnm coenobiis ¹.
Pius Papa V, ad perpetuam rei memoriam.

Maxime 01111111011111311113, 111110111154111311111
vitam 111·01“0331,1111’111031·11111111 111·1111·;11·11111,
1111 viver-¹ 111 eorum Religio 1111111;11·111;1111111
devorem suum oblim—ret, 1·1 111 1110111111
vilae ar morum honestate {nouisque 11111·-
1·111113 eoelestis glorificaretur Ι’;11111·; sed
quia multi :i t'umiatorum 011111113- sui 111-
311111113 nimis iimipridem aberrant , ipsos
auctores el (sn-dinem 11101111113· sui>= 111111
parum dedecorantes, cmg-ii 1103 ‘ao-ius 1111-
111113 Doniini‚eorum irreligiosae 111110 111-
que lic-entiae, quamloquidem ipsimodum
eius nullum saeiuut, smem illlfl‘itjilwi‘P.

ξ ’1. Non 311111 magua saue :mimi 1110-
lesiia 1101113 11111011111 111-111113 Ordinis Sau-
eti Francisei 1101111111111111113, 111 1111111313Υ 1113-
paniae partibus et provinciis 1-0113111111113,
professionis et saluus ¹<uae immemores,
et privilegiis al) Apostolirae Sedis 1111111-
gnitate. imprdralis abutentes, 11111111 ab 111-
suiuus fundatoris et patris sui siu-aphni
admodum discrepantem :ie reinotzuu 1111-
ceres et praxi>¹ 31113 exemplis quampluri-
11103 Christi 11110103 pusillos 111111 111111110-
eriter offendere. Cum igitur tam grave
lamque inveteratum seamlalum , divini

1 Ex buil. Ord. fratrum 1³rao=1icai., 10111. ν,
pag. 1116, in quo ita inscribitur liaeo constitutio,
quae iu romana editione hunc proferto purum ue-

curatum titutum habebat, De reformandis (oetio-
biis fratrum Ordinis Praedia-aterum in Hispaniis.-

1111).

BULLARum noMANmi

1100011301 30111113 animarum eausa, pro
111111111113301101113 0111010, tollere statuerimus.
11113 etiam ad hoe adducti precibus ca-
rissimi 111 Christo 11111 nostri Ρ1111111111Η13-
paniarum regis catholici, religiosissimi
111111011113, 111111 immerito videlicet timentis
ue 11111 pro populo apud Deum interces-
sores esse debent , nimia sua vivendi li-
remia, illius iram aerius provocent, uni-
versis 111 siugulis venerabilibus fratribus
arrhivpisropisetepiseopis, per Hispaniam
11111311111113, 111 111111111311110130 obedientiae,
praesemiuui tenore, committimus atque
mandamus 111 quisquis eorum in civitate
rel dioecesi 31111 11111101 domum vel domus
t'mlrum Δ1111111111111 1’.1)11111111111111111111, 13, Dei
tamum 011111111011111113 honorem ante ocu-
lo> propositum 1111110113, assumptis secum
de Ordine t'ratrum Minorum de Observan-
1111 111111131111 proxim-iuli eius provinciae .
111111111 1111 tratres ruiisistunt, et aliquo prae-
11-1·1·;11·1113111·1114111111113(111301111111111111, quem
ipse minister provincialis idoneum duxe-
111, 111-1111111 1111 (1011111111 seu 11011103 siugu-
las, >i 1111110331111, 11113101111111111111101 Con-
1’1·11111;11111111, 111 eisque conventibus, ex au-
etoritati· Sedis Apostolirae, euius vices in
11111·· 111-1111110 ei, 1011011ὸ praesentium, eroga-
111113, aboleat 1101111113,111, 111 perpetuum tol-
lat atquefflliugiuu sormam vivendi conven-
11111111111,10>;11111· tratres ad eamdem vivendi
lormam eademque iustituta redigat, quae
rum-0>- Miuoresde observantia seu de Fa-
1111110101ῑοῐί observant, eteorum ecelesias
domos (11111111 fratrum Minorum de
(111301111111111 assignet perpetuo habendas ,
11111111,Ι 111 eas 11011103 alios fraires de con—
ventibus 1111111110 eiusdem Ordinis de
‹ihsan-vanua , «pios et quo 31111 ,visum
siu-rit, de illorum duorum fratrum sibi
assistentium ronsilio, transferat, et ex ipsis
guardiauum atque 111103 officiales, ad eum
conventum regendum et gubernandum
1111111003, auctoritate 1103113 deputet atque
constituat: ipsos νει-1111111103 Conventuales‚

An. C. 1566

Mandatum.

