   

 

1¹11&

marios cfl‘ecms sortiri.

N ἶ

ἶ ἱ

>milium w] ‹ih-sim· Ι]

ᾶσοῑῑιίοιήὺιιε, liminalim-
ιὶίίιιιε conlpsvlwlldi ul-
*l semper ab illi* exm-
illzw manabunt, miv<
mm, etium sub qtlzu'lltll-
*solig-›muhn 1·‹·>li111131{‹¹*<r¹

μοι· quo>c111111111r3 nullm«

ns, otiam causarum Palatii
stlitoroasulylata vis ot υῡιίιιι]

ms alilor iudicandi οἱ intor—
„ennato υἱ auctoritate, iudivari
mideberoe ἱιΊ-ἰῐιιιιι quoquc 131 i11z1- Α

riquid secus super his :1 quoquam,
auctorimw, scienter wi ἰμιιοιηιι-
«Ϋιηίίςρνίῑ attentari.
T. Et nihilominus xvmralnliljus Γιτι-
15 nostris Amerino or §lavorauvwi ςιπ

ιίι];ῑῐ(;·η>ἰ οῑιίεςομίς, ιιιυῐιι simili l¹‘'¹'
›stolica scripta mandatnm qualvnm i11>i ἦ
. duo autumus eorum, por so γυΙ alium ἲ
u alios, praesentes litteras 121 511 vis mul· ξ

uta quaecumque, ubi 01 quando opus
uerit, ac quoties pro parto collvgii ah·-
putatorum,auditorum‹1›t1ni11i>11·01=11111prm
satorum suerint requisiti. solemnitvr pu-
blicantes, sibique in pramnissis olm-uvis
defensionis pracsidio asssismntos, saciant
praesentes litteras οἱ in wis contenta quw-
cumque ab omnibus, quos illzt convcr-
nunt, inviolabiliter observari, 11011 μψ-
mittentes eos vel eorum aliquvm ‹lnsupvr
quonmdolibet indobim nwlusmri. Contra-
(Μαίονος quoslibet et relwlles μοι· sont-*11-
Has, censuras ct poenas ‹=‹-cl·›>i;1.<1iv:1.<.
aliaque opportuna iuris <fl l'acli rvu‘mdia,
appellationepostposita, conwoscondo, h}-
gitimisque superis< halwndis servatispro-
cessibus, sententias, censuras et poenas
ipsas eliam iteratis vicibus aggravamlm
invocato etiam ad hoc, si opus suerit,
auxilio brachii saecularis.
ᾖ 8. Non obstantibus felicis reeordatio-

yffi
qm
Η

1111
21⁴

[⁴ -ἷ
ῙΗ]
>w
(tw
Μ

px

131

Ihm
*vti

m.
,¹³121‘
’qu

sslnm
«μη
on}
vlam
ill μ
luri*
114Ὑέ
*m
vlf*
>pff
mx*
ἰίνι

:1⁴¹

μή
Ιιῑιῖ

lum
Εἰ ··“«

 

1“Ῑί><λ
ΗΠΗιι

indu.
[¹011le¹
§lulis

>Zilil U*
mium&
[⁴:111 lillvl a}

8110

    
  

ἃ

3⁴11! 1¹1;{‘⁴11m'‹·>*‹⁸1'ff< ¹

, mssijg.11r·1;1115‹l=*d=1;¹- ’

1111 mliv« 11⁴2< minem>
{2⁴:³1111,<1=}i1111i1’i11111111·11

= ιῑ-Ηῑιιιίινιήὶιικ Ν ω’-
11 :w qualemn> opus<
st« mmm ium ‹11121=·>il‹»,
241111121ssml [urbm w-
1 ιωῑ, «w‹=x1›1=i111·3·11‹l‹·x;1·
, *15⁴1*ka ‹mn->ilii novi>-
Α» μη [wissam mi m

. Μ», rim-i1·1·011il·‹=111j.<;
*l* *wlff-i> wsslloll, m
[w wilm>s‹›11=*ilii>0di—

’τ’ ’μ’ἑᾉίΗῙΗΙ* ‹wilwim-

¹ wffwwmiwz ;1‹*‹111'1'1·[15x'i>,

ww* ,π ιῖιυιιι· apasto-

’ω mmm :nlin lwlwlnlin
mmuh&pflixilvgiimltw-
ψ ψωκΙειΙίι ἰ» >ι11ν qui·

w ιιιιιιιμ, zm· (mm

ω gamimum ulvwg‘n-
Ἃ, ‹smulw vt inwh'lh
lxv-4¹¹1· ‹¹1211M*‹J·‘‹‘1‘‹'¹{i5.
,vlmm mom pitv-
wfflbw zu> alia< ¹1¹¹⁰¹¹¹¹¹'
Η· imin 1'1»1]«'c>†i,<‚

ἰ» «Ιηίἱηις ιιιιιιιίὶιιις,
πμ mmm tenoribus

ι’ §wlixi-lun ⁴³1 ⁴*XI›1'(¹SS(1
π mlum alm ‹quuimn

κ, tmmmm1111i11s111mli,
'wllwml insvrvrvntux·
κ νηιῐὶνιιπηιϊ equ-0535
ν ΠΕ >llo l'rrlffll‘v ῙῚυΓ-

= ΜῐιιιῖῑικςιΙ, >μο“(·ἰῑ11ἰ[ι·1”
1 μ Μῖνι-’βψωσοιηιή-
>= w η;ι1ὶ«μιὶῑιης,ιόιιι-
μ. ⁴tl· ‹*;l·]=·111 Sil Seth}
' mvi, §xlxlwnnli vv} Ox-
xpwxmt [ww liumus ,ψω-
, mxv-x plvuam vl cxprvs-

¹¹› ςιιΙ x‹*1·l›11111 ‹lo indulto
*0111* ιῑ-ἰιιΔ 1‘1=1·pravsvntvsau-
ειωῐιιιιι uon oss-J 111·ss in—

    
 
  
  
     
 
   
    
 
 
   
  
 
 
 
 
   
 
 
  
 
 
   
  
    
  
 
 
   
 
       

