An. C. 15612

Forma et ci<
lectus publicu-
tionis.

llaec const}-
tutiolegaturnn-
no quolibet 111
prima [jamela.

Τι’3115111111110-
runi tides,

Exordium.

PIUS 1v PP.

praedecessorum praefatorum ac nostris bus, bisce procellosismilitantis Ecclesiae.

literis praedictis 0311101011ιί1 non obstare,
ceterisque contrariis quibuscumque.

ξ 58. Ut autem constitutiones, statuta,
ordinationes et decreta 1105113 huiusmodi
ad singulorum, qnos oportet, notitiam
perveniant, nec illorum ignoratio quem-
piam excuset, volumus ae 0113111 dicta
apostolica auctoritato mandamus quod
praesentes literae basilicae Vaticanae et
dictae Camerse valvis, necnon in acie Campi
Florae aliisque publicis et opportunis al-
mae Urbis praefatae 10015, per unum ex
cursoribus nostris de inore affigantur, et
ibi, quantum ad lecturam earum opus
fuerit, pern‘ianeant.

ξ 59. Ac sing-uto quoqne anno in per-
petuum, in 03110111 Camera, 111130 mense
octobris prima habebitur, 1101 novissi-
mum clericum tunc praesentem palam
et alta voce adverbum, 51110 intermissione,

legantur.
ξ tio. Quodque illarum exemplis lide—
liter exscriptis ac etiam 111111105515, unius

notarii Gamerae 11131111 subscriptis ct ca-
merarii praelati sigilla obsignatis, 03110111
111-01505 111105 ubique locorum, 0113111 111
10111010,31111111031111, (11130 ipsis 1111105011-
tibus adhiberetur, si 1010111 011ιί111131· wi
ostensae. Nulli ergo 0113.

Datum Romae apud Sanctum 1ἶ’1·11·11111,
11111101110310311111115 (1001101031- millesimo
quingentesimo sexag‹i·siiiio quarto, kalen-
dis novembris, 1101111111-31115 nostri 3111111
quinto.

bat. 1110 l nov. 1502, potitis. 3111111 r.

 

Forma professionis· [11101 1·11ΙΙ[11Ι1”1·111’ olt-
scrvctnaela 11 1111[1111301111111110 luminosis 1Ἰ
promovendis ud aliquam liberalium 111·-
littm facultatem, elvelixaesm’ 1Ἰ rliyenaelix
1111 milredi-as, [ecloum 1Ἰ 10111111οη 1111-
micorum gyynmassornm.

Pius episcopus servus servorum Dei,
ad perpetuam rei memoriam.
ln sacrosancta beati Petri principis 3110-
stolorum cathedra, 01011115 lieet 111111311-

tempestatibus constitutos, plurimum nos
oportet esse sollicitos 111 Domini gregem
curae nostrae commissum, non solum ab
apertis rapacium luporum undecumque
caulis obstrepentium insultibus, sed 0113111
3 magis formidolosis pestiferarum vulpe-
cularum domi latitantium insidiis, per
providum pastoralis officii ministerium ,
ipso Domino cooperante, praeservemus,
ac illis omnes nocendi occasiones, quan-
tum 01101 Deo possumus, ubilibet aufera—
mus.

§ ‘l. Cum itaque, iuxta 00111111 sanctis-
simi Vatis oraculum, timor Domini, sine
quo vera religio et catholicae fidei puri-
tas nullibi reperitur, sapientiae sit initium·,
et qui vel in 50101111151110110010, vel eas
alios doecre parant, 511111011111111 1111111153-
pientiae parentem benignumque largito-
rem devoto sanae 111101 obsequio deme-
reri, veraque sincerae religionis 11101310
sibi conciliare 1101103111.

ξὲ. Idcirco, banc 111101111111131011150100-
tiis doctrinisque quibuslibet, 111111 1131100-
dis, tum addiscendis, 1311111113111 necessa-
113111 basini, constituere, et 00 simplicia
inninnlloruni 311010500111111111, 105 novas
audiendi 00111110111111, ingenia in naufragos
blandientium lucrosum scrupulos Ι impru-
denter impingant, occurrere cupientes,
1110111 1)11;1111·10,011)Χ certa scientia nostra,
ac de apostolicae potestatis plenitudine,
qnod deinceps nullus doctor, magister,
reeens vel alius cuiuscumque artis et 111-
011113115 professor, sive clericus sire laicus
30 5300013115 vel cuiusvis 4111111115 regula-
ris sit, in quibusvis Studiorum genera-
lium Univcrsitatibus aut gymnasiis 11111111-
015, 3111 alibi ordinariam vel extraordina-
riam lectoris cathedram assequi, vel 13111
obtentam retinere, 5011 alias theologiam ,
raiionicani vel civilem 0005111310, 1110111-
(·1113111, philosophiam, graiin‘naticaiu vot
alias liberales artes, 111 11111111150111111100 1τί-

t Legimus scopulos (a. 1.).

Α114 (Ζ, ἰὔῦίι

Cauca 01111511
10110111-4

[lactares ai*
enteii
cumqnt· faculta-
lls littist*s301·⁴ ⁵.
100101011111110111
eligendi illas
non exorre-int,
nisi pilus ca-
thetin-aiu 111011ἶ
[0,1111111 11110111,

0111115-

1111111 [1111113111
liic 1131113111,

