 

Αιι. c. wau ι
1111! mm— pramwnos :ld 11·-«ιιοςιυΜί«
m μμ, ,ψιι man-um «ln ΝΜ
ι xlm· ΙυΙίικιυ :w ἰιι
μιὶιῐὶμιιη, ι·1 varum
*fi 1·1ι,,ιιὶ.
*mmmm ιμιιιιὶ ipsarum

Μ, .“ιι.ιιιι ἰιιηιινκκῑι, υἱ ‘¹¹''¹¹'¹‘'‘¹¹'''·

fidos nan.

1ι xvh-'1112 ‹usiae- >i-
γ ,Ι-Ιι». ιιμιιιιι υἱκιμιιιιιη,
, ³ ’τι wlviqw· !===·-¹¹·11111,i11

11³st,mmm.‹11111111ip›:11=

*2 fl: ιε’-’ὴὲ

». Ὶιι, -ι ιΙιὶ ιικΙι-ιιιΙιᾸιπ-ιιιιιι·
Num ιἰμιι munim) ln)-

,ιΙιιιιί §.mulum Ι“ι·Ιι·ιιιιι,
ϊνιιι- ‹lumini-21.- mmmmm
= ·x.=3„·‹*<11=1·= mmm, ιμιίιι-
¹, *wlff-‹lvrwmluim ΙιιιιιΙίΙίιῚιΙιικ
NK
’Π ιω.Ιῖι1“ιᾶ,χνυιιιι1,,ιιιιιιιιιμ

 

 

,Δ Χ unul.

ὁ »ἰν cmuptiumun [ιιιΙι-ιωι wth-

ι [atolfi-*Sancti loannis llis-mm«-

μ’, mrnmqtu·familiarium vlf. «r

>ac uictimam& aliorum quur-um·

,κ «ὀκι-ηιη; d praescr-ralia iuri·-

,κς mm, quoad persona«

anim* mles Ι.

ι V, a  . u mom.

Ἰώ “ ⁴* ³ Romam»- tvvm

Ἰ ’ 3 m nom-0-

* ⁵ s* ⁷ militianm

” - antemio-

     
      

 

 

