A11.C. 1560

l' ‚tit-fanonem
xii-zulgcnt. cun-
cessit 1.

:313
mcultat'es, libertates 61 indulta terram ma-
reque concernentia, dicto hospitali et il-
lius Religionis prioratibus, baiuliviis, ca-
stellaniae empostae, praeceptoriis, admi-
nistrationibus, officiis, cappellis, oratoriis¹
1¹t membris ac magistro pro tempore exi-
stenti et conventui praefatis, necnon prio-
ratus, baiulivias, castellanizun empostae,
praeceptorias, 6661651115, oratoria, admini-
strationes et membra praefata obtinenti-
11115, per piae memoriae Clementem 1¹¹,
Bonifaeium Vlll, Calistum Ill ae praefatos
Ι911111111 61 Innocentium necnon quoscum—
11116 alios¹ Romanos Pontifices praedeces—
sores nostros, 111116 suos, in genere 1¹el in
,5116616 concessa, necnon libertates 61616111-
ptiones saecularium exactionum, per 6115
1¹. regibus et principibus ae aliis clu-isti-
tide libus obtentas, ’116 1161111115111111111115
census fructus, redditus,p1·01entus 11·-1ῃο5
111155655101165, 110111111111, praedia, iuria, iu-
115111611111165 aliaque mobilia et immobilia,
5116 111 tetra vel iu 111111 existentia 61 ad
hospitale, 111-1111· ’11115 111’1,1111111115 6115161111-
niam empostae, 1111 acceptoiias et membra
huiusmodi in oencre 161 111 5116616 ,5116-
«tantia per 1¹1liquas suas 11161115, 116 apo-
510116161111115111151116111111111111 111111111111116-
1111,11111111111,11 iatific a1¹e111t ct contin-na
161.’,11511111116115 omnes 61 5111611105 desi·—
11115 siqui torsan i11te1¹1ene1¹anti11eisdem
w· omni¹1et 5111 ,·11111 ea al) uni1ersis christi-
111161111115, t111n clericalis ordinis quam
temporalis potestatis, saecularibus et eti am
aliis secularibus personis, sul) 111111115 61
61· ns 11115 11111511111160111611115,1111··1111111111111·1
111151· 1··-11111 1111116Γ 1.1t

ξ·.11 Ν61·11(111 omnihus et singulis [1¹1-
111Ἱ1611151·111·111«··11151;Ο1115ῖ,6111156ορ15 et lo-

corum 01d1n 11115 eorumque officialibus
atque 11111115 in virtute sanctae obedien-
tiae et sub 1· ·15116111 poenis7 similiter iniun-
xerat ut quascumque ind⁷gut entias 611166-

1 Ad 11116 vide soi mam traditam a Concilio Tri-
111111111156551111,[111111111116631] 9.

11111111 11:11 noMANt‘n

catorum remissiones per eorum dioece-
ses et loca publica nuneiari permitterent

1¹4). Ae Leo X, quondam Fabritii de
Οε11···,11111 1111615111111611 hospitalis, et prae-
satorum 6ο111·6111115 asserentium se a tunc
immemorabili tempore eitra in posses-
sione vel quasi deputandi in singulis prio-
ratibus 1111111111¹ie111¹i11m eum facultate prae-
ceptorias, hainlivias et alias domos hospi-
talis huiusmodi conserendi, autumnales,
tam speciales «11111111 generales, dandi et
concedendi, ac pensiones seu responsio-
nes et onera, 5111161· domibus, praecepto-
riis et 111115 beneflciis dicti hospitalis im-
poni solita, 11 quibuscumque clericis, etiam
saecularibus, illa in commendam obtinen-
til111s,eo1·umq11e colonis¹ et inquilinis, etiam
laicis, eo modo 11110 a fratribus dieti ho—
5111111115· exigebantur, exigendi, 61 611111 inha-
1111111115, ratione :etatis 61 desectus natalium,
dispensandi, existere, supplicationibusin-
clinatus, singulas , non tamen Innocentii
praedecessoris huiusmodi, ac omnes 615111-
’ 111115· alias, tam ipsius Martini et recolen-
«11161111,·11111Γ1116 Alexandri 1¹1, Pii II et ipsius
111111, quam aliorum quorumcumque Ro-
manorum Pontificum similiter praedeces-
sorum nostrorum, tunc suorum, eisdem
hospitali et magistro protempore existenti
ac conventui et tratribus concessa et in
illis contenta quaec-unique, etiam quoad
advocationem omnium causarum, etiam
5111161· p1·i11›1¹11tiln1s, praeceptoriis et aliis
116 noticiis hospitalis huiusmodi, etiam in
eadem Curia pendentium, quas ad se tunc
advoeax‘it (exceptis tunc et pro tempore
per appellationem a definitiva sententia,
iuxta [111-11111111 511111111111611111111111 praedicto-
ium, introductis 61 pendentih11s),per quas-
[lam ,51111 plumbo approbaverat, innova-
1e1¹at et confirmaverat, ac perpetuae fir-
mitatis 1··011111 obtinere et inviolabilitei ob-

servari debere (1161111131 eique omnia de
novo concesserat

ζ, 13. Ac Falnitio et pro tempore exi—

Αη, C. 15⁶0

loo X omne}
eon«- «56 s. Ma 111·-
tint V Ate-
xandri Vh Pii
et tuni 11611111-
probum

