An. C. {2569

Hic Pontifex
omnia confir-
mat, supplet-
que desectum

Appellationem
renem

Nihil 111 con-
irai-ium temari
mundun

sic semper
iudicari vuli3

PIUS V PP,

terisque omnibus actibus 01 publicis 01,
privatis, 011 canonicos, beneficiatos 01
clerum 1110100 ecclesiae Luterunensis om-
nino pertinere. Quin 011001, perpetuo si-
100110 his rebus imposito, res 1011100111 110
executioni 0101111010 os! 111, 110111115- po-
5100 01011 conventibus 00 supplicationibus,
500011101οε omnes praedictae ecclesiae Ln-
tei-:mensis supremum ibi locum, 011001
supra omnem 01011110 1110100 basilicae, 10
ipsa obtinuerint.

ξ 4. Quocirca 005, tuendi iuris 51111110,
11000 sententiam 0111110 110010101100001 01,
definitionem 0111110105 praedioli Gregorii
Papae, 01 quaecumque in 11110115 ipsis
continentur, 1110111 111-011110, 0011011110,
quam habemus, praedictorum onmium
seientia, 00010111οῐ0 apostoliea approba-
mus, deque 0110510110οο potestatis 111001-
tudine supplemus 0011105 01, quoscumque
10115 et 10011 (10100105, 51 qui 111 processu
01 actibus 101101100111110055οζ 01, 1111 11150,
Gregorius Papa 011111110 11110 10011, 11111010
desinimus iubemusque eapitulmn 0150-
001110105 personasque omnes 11101110 110-
5111030 ubique semper sententiae 01 1101101-
110111 parere.

ξ 5. 8131000105 111, nulla omnino ipso-
rum provocatio 01105111100110 vel 10010-
matio, sive in iudicium 1110110010 sive
013111 interiecta, praeterita 01, sutura 00-
0031, 1100 111015115110111011001 1001011001γο
1100110 tribuat litigandi.

ξ 6. Pi‘aecipimusigitur 0111110 1010111101-
mus eisdem, ne posllmo (1111011101ιο 011-
1103111 5115011010ς11010110111110, sive 00110151
sive singuli, 00111101001001, vol 1111001111,
005 canonicatu, 111001100110, 1110011010, 111·-
nefieio 01 officio privamus, prix-auosque
ad sutura inhabiles declaramus 00 11150.

“ ξ 7. Docerneutes sie, 111 1115 01 aliis om-
nibus 51111131110115, per 00511001 iudices 01
quosvis alios, omni et quacumque 311101
iudicandi 01 interpretandi 1001111010 peni-
tus adempta, ubique iudicari doberoe 00

795
1111111111 01 inane 110101111111 secus 1101111105-
cumque, 50100101· 1011500100101, 0001100-
111 0110011111, 11011 obstamibus 0001101115
quibuscumque.

ξ 8. Volumus 0111001 111 praesentes in
Cancellariae Aposlolioao libro, appellato
1101010100, describantur, 111501110111. exem-
1110 0010111 publici manu 01 praelati ee-
01051051101 01115γο furia«¹ sigillo obsignata,
0010110111 illam omnino 1111001, 111 10111010
01 extra illud, ubique 1000111111 saciant
1111011 1115001001 11100500105 facerent, 51 05-
sent exhibitae 101 ostensae.

§st Nulli 0100 omnino hominum ele.

Datum Romae 11111111 S. Petrum, ΧΗ
kalendas 10000111, anno Domini MIJLXlx,
1101111110111115 1105111 anno lv.
>1- Ego Pius 0010011000 Ecclesiae episcop.

[101. diem 1100011111. 1560, pontis. 0110011.

 

CXLVlll.

Deae semmam 111-,111111111ιο conformes, [(1110
pro [1111111118. Pelre' 1Ιο 111110, fuciunt
10111 imlicctlam in 011 parte in quit
sunt (*0nf0)·me.s*; et commissiones ap-
pellanomon, quae simpliciter eoncede-
1011111111 Siqnutura, semper 1010111900-
[arcum clsmffltlu 5100 praemon—io exe-
vutionis 1111010ιο 00011110111101 l.

Pius episcopus servus servorum Dei,
ad perpetuam rei memoriam.

Etsi omnium lilium 1111011100, 11110 1105·-
sumus, 0010111010111001111101115, eus 1010011
quae fabrica 1105110 S. 1’011·1, pro exocu-
11000 'iugulorum 011 1110500115051011010100]
100111101011000, honorum 00011·5105111’1ζ11·1101
10010 11110001011101 01 aliorum iurium suo-
1111110101101,110111 nimis longum, 01101 ipsius
1011110111· detrimento, protrahuntur, 1111011-
101· 3000101010 subigimus, 01 011 eus ope-
101105 manus insolubiliter impurlimur.

1 Cetera, (1110010111100111 respiciunt, 1111010 Cle-

mentis Vll constitutione 111, Admouet, tom. vi,
pag. [18.

An. C. ¹569

Transumptis
cre-li praecipu,

sanctionem
poen-{lem addit.

Papae sulm.

Exordium.

