An. c. 15611 Pius iv PP. 317 An. C. 15611

quicumque aliorum suffragia vel suam num eameralium nuncupato,breviter 110-

aut aliorum sententiam soris patefecerit scribi, descriptaque legi 01 ab omnibus

et alicui indicaverit, excommunicationis comprobari3eumdemque 1111111111,111111011111
sententiamipso sacto incurrat, aqua, nisi aliodeeretorum ordinariorum, 1101105 111011-

a nobis aut successore nostro, absolutio- sarium singulo mense custodiri, quo cer-

nis beneficium nequeat 0111111010. Et pri· 1115 ac 11110115 ad utrumque recursus 0111-

ma, quingentorum et altera, mille dueato- Dino habeatur. ’

111111 dietae Gamerae applicandormn; 101- ,ξ 31. Eis vero literis patentibus man- Quae, prm
[ia vero viee, aliis gravioribus poenis no- datisque cameralibus, 1111110,11151 1111115111-ᾗζξᾙ,ῗ,.,ῗ““’ζ“ζ1,,ἶῗ
stro et successoris nostri puniantur ar- cto verbo in (1111110111, expediri prohibui- (ΝΜ ⁵¹¹¹·2vub

0011ιί11115 01011-

1111110. 111115, cum 11111 de consensu omnium ex· ci< *uns ww·-

sentibus 51111-

531. In reliquis autem quoquomodo pedi-“tultum puriter 11]) omnibus clericis scribantur, cx<
Ι. &unq-uelum?delinquentes jn plena (23QO a (licto 111110 praesentibus subscribatur, 50111011- ’,ζζξᾛ ,ΠἮΙᾟ
{siai't'fiffssfiss'fnT decano primum moneantur, deinde ioca· tiis mamlzuisque pro illarum executione ¹³* ³⁰ ο’11111-

11111111105 01111Ἴ

[¹:22¹le¹¹⁰¹¹¹¹'¹' lihus Oi. rogalibus Gamerae 111-1111110 mul- relaxandis 1111111111Χῖ11 ΘΧ6011115, (111110, 11001 rvi-neniam⁴ 111
etentur, 111115 poenis specialiter expressis 110 voto omnium proferantur, tamen ai'l'lss‘l' ‘'¹⁶'''''⁴'‘
salvis manentibus, lpse voro decanus el, Clt‘l'iCO 1111110001,0011111115531101111111111151111-
eo negligente, subsequens clericus 11101- scribi debeant. Quae vero clericorum iu-
dine‚ simini illos nobis vol successori no- risdictionem ordinariam ac uniuscuius-
stro, sub 1105111ιο vel 01115 indignationis que clerici propriam7 singulis specialiter
11001111, denuntiare teneatur, 111, 111110 a demandatam, concernunt, ratione guber-
nobis vel illo, 510111 expediens suerit, am- morum, quac quotannis⁴ 111101· ipsos 010-
plius provideatur, 11005 distribuuntur, 011 ab unoquoque,
§532 Ut. autem 11111511110 111 diei-ndi>v cuius suerit 011 iurisdictio, privatim 110
vropnnijnios sententiis propriae 001150101111110 melius more expediantur. Quae quidem 011111111,
:siisgcsvsiiiiqii'isssatisfacere valeat, 01 ea, 1111110 dicenda vum hucusque per substitutos notario-
¹¹⁶³¹¹¹¹ 511111, ab 111515 sontibus 11011115 1111111111111111, rum, 01, 005 quidem 1111105 :uz 111111011105
quain per 11111105 0011501111·111111·, quod 01 pierumque literarum ignaro& 1111 010-
0101101, 1110 1110110511101115 per 005 liu-iun· 111-0511010111001151101011111, 111105110001111111
dae, aeta 01 scripturas sarum 01111511111111, 111 «ausis 00011050011111510511110101105511111,
1111115111-001105111111 511111, 1111011011 dicta 10- ab ipsismet notariis principalibus 5011 11
51111111 111 Camera 1101105 50 promta 1111110- 51111511111118 1301111111, 11οΓ clericos approban-
ant, 1111111115 001111010151110, quae in facto 1115 tantum, qui 0115110111 clericos de om-

ipso 111011111111110 oriuntur, 01 {attilius diri— 111111151110110 informare valeant, deseramne

mantui= 01 causae 1115110 celerius 05110- ξῧῖ). Cum autem negotium aceeptan· immania-mn,-
diamur. di eonsolidandique rationes, quae in Ca- iff{.1;....f⁵¹¹1'.⁴.'s¹,¹JJ

ἓ 3:³3. E! quoniam plorigswo „eflffigw mera quotidie redduntur, quod per ma- {¹1⁰¹J¹¹¹¹'¹⁰⁸¹‘
novisima< vau· riae 511111 sententiae 01. conclusiones 011- 11115 clericorum, quorum id 051 111110οἰ-

”“““”“’“’ ‘'dm'‘ 1111110105, quare varia 10111110, vum non 1111111111111111115, 11011 minore labore quain

10111111· 11 1110-
ᾓῇῗῗῗέῇῗζξὶῃηξζζ aeque a pluribus= 110 111) 11110 lieri 1105511, periculo continue versatur, sieut 051 ma-
C‹=¹‘¹⁰¹³·t·- plerumque controversiam movet, quod ximi ponderis atque momenti, ita maiori
uniuscuiusque decisionis·argumentum sive 5111110110110111 01111101 diligentia pertractari.
511115111111111, statim atque 1101· (latueram 01101111111110501 singuli thesaurarii, depo-
ahsoluta 1110111, ab ipso 0101100 propo- 51111111, commissarii et alii quicumque
neme in certo 110 proprio 111110, derisio- rerum et pecuniarum Gamerae 11111111111η

