An. C. 1568 mus v rr. 11115 m.. 0. lbos

afferat minislrorum in euin ingressio 11- vel vitiati, aut crimini obnoxii, 0011511115- runi (τι mvn-1
11050,10111 1010 perspicimu, 01 cum mmrore quo ecclesiasticis iri-cliii , nul nequeunt ¹'‘'³³¹¹¹¹'
expendant praesules omnes 01 pasiurosg autnon (1011001 1100105100 101 beneficio
quandoliaecpernicies,caelerarumomnium ilis‹i·i·rire; 50111101 1111110] 1111111 vel plura
maxima, 100] 10111105 orbis ecclcsinsinipie 1100011010 obtinuerint, vel quos 011 :iliud
violarit. contigui-it promoveri, Religionem quoque
,ἓ l. Quia vero hoc 1110111111 cum in 001- ingressuri, 101 matrimonium contractui-i,
Pontifex 01810115 frequens, 11111] maxime in 1100111010- si 5101111] postca id re ipsa cxequnnlur;
{liffs [ὃξζῗξᾯὲζ runi 01 ciliciorum ecclesiasticorum di- denique, 01110 quis cx ziliis casibus 0001-
³d¹¹¹'¹‘²‘²¹¹‘¹¹ ΓΕ·01155101100110111111111,110111111110010510010550 110111. qui 0011511111110110 felicis recordatio«

iie‘iiffiiiiixi‘i bg dehet quod perinde (10 reprimendis quo· nis 1000000111 Pnpzolll '¹ 110 dimillendis 00-

ἓξη11111551115ἴιὲ. tidizmis fraudibus , quac 1100 111 re frc- lliedralibus 0001051150111100011111101111·; qui
”⁰⁰d1· quenlioresimernoscumnr, 0011010 aliquam oliam , ob capitales inimicitias, iis-queunt
rationem landem inituri, 0111011 nostri vel non 01111001 in loco beneficii residere
parles in prohibenda omnibus inlerinire- securi. Sed 1100 horum ullus sacro ordini
signationuin huiusmodi acceptione paulo mancipatu& nisi Roligioncin ingressurus,
severius interposuerimus‚ omncsfpu} bc- valeat ullo modo 1100011010ιο 101 officium
neliciorum 11110110] resignandorum dispo· ecclesiasticum resignare ‚ nisi 011110(Ιο 01
51110005, quac fierem, in irritum rex-003- 511, quo invita possit commode sustentari.
verinum, ac etiam decreverimus nullum 1111111100, beneficiorum 01 officiorum pcr-
pel. 033 in ΜΞ ius nequo mulum vol mutationes admittere, quae canonicis 500-
coloramm, mm inpetitorio quam in'pos- 0110011015 01 apostolicis 0005111111100111115

50550110, ipsis provisis tribuere, quin 01100] pelmfflunuu‘

Ἴ ⁷ . . ⁷ ,. gli. Cavcant aulem episcopi 01 0111 inpiae-..111
005 011 1110 deinceps obtinenda perpetuo Pramum nemque omnes domoras pmc- cpiffl'sspis',1ii¹.1e.
inhabiles sore. Collatorcs vcro 01105 in ⁷ ³ ’ ’

s k 11·’ 1 “ s
, ι ⁸ . , 5001010105 01 patroni ‚ 1001 00010510511010111111111111ιὲ111111
illorum dispositione, 011001 tamquam de- quam laici quicumque sim, nc vorbo qui, ⁰³v⁰s0¹¹2¹³e⁴¹¹¹¹i

volutionis iure, sese interponere non posse, (100] 01111111111101 signo, 111111111011111115010111
scd de 015, 111 vere vacnnlibus ‚ sivo per benefieiis 01 officiis successores ab ipsis
Romanos Pontifices, 51νο 01105 collatorum l'OSignantibus aut alii-s, corun] Significa-
eorumdem superiores, 1111 praeventum 05- ΠΟΠΟ Vssl llOPlssffl, dOSignfflfflll', nul [10
301, libere provideri· his assumendis promissio inter 005 vel

{2 NunC autom inmndomes inslilulum 01100] intentio qualiscumque intercedat⁴

idem maan hoc nostrum, (luo sanctuarium Domini cu- ᾗ 5· Cffltffl'um Pfflefflpunus atque inm* Pn'iibe‘ww

Pontifexexcuu- . . . Ἰ . , dicimus ne ipsi episcopi 0111 0111 00110- {fiifilllssmffss'ffi
§Mic enuncia- pimus illibatum, 01101010 Domino, poise-

„s . . . Ἴ 10105 (10 beneficiis 01 officiis rcsignnndis ⁰‘¹¹¹⁵²'¹'8¹“¹¹⁰*⁵
ν qui, 00 5101111, (1110011101 m nobis 051, cavere

, , , , , praedictis , 0111 suis 0111 admittentium iissliliii¹2¹il...}⁰¹
ΠΟ ξὈἓῙὲΠἎῙῙΟῙἸΟΒ ¹l³s³³deh¹¹¹⁰⁷ 1)Ϊο (ἎΠΠΞᾞῙΟ consanguineis, affinibus vel familiaribus,
01101110 nullisque vel 00110 1011111115 0011515, etjam pel. sanaem„ circuitum multiplica„
PRSSHH Οἱ temere ssdffllltssssllll', prohibi· tarum in extraneos 00110110111101, audeant
tionem 010110 praedicta 00 cani-ra omnia providore; quod 51 secus, 00 etiam quic-
noslris super 1115 limeris 00010010 calenus quid practer vel 000110 sormam praedi-
relaxamus, 111 posthac. ntorum 11101110 quocumque {emere 01100-
§.3.13piseopi 01 0111 facultatem hahen- 10111111, id [olum cx nunc vires 01 0110011101
105, corum dumtaxatresignationesrecipere decernimus· non 11011010.
rffigidiiiluiiilin et admittere pOSSiIILslui, 3111501110 consecti, 1 llaec 1000000111 111 cousiitutio 051 in cap. x,

do emero aa· 0111 valetudinarii , 0111, corpore impediti De Renunciat,
Bult. Rom. Vol. VII. 84

