An, C. 1568

Dutua desii*
per 01111110,
1 0011011111 et
11111111111011 de-
1101011101,

6101150100 11101-

servatis-w hu-
ius 10011111οι10-
tlt).

682

octava aprilis, anno Doni. mnxtlx, suerunt
ordinata, substantiam totius huiusmodi
Regulac inaximo continentia, quam 1011015
recordationis Nicotaus Papa lv, 111110110-
cessor 1105101, ad 111010111011111111111101 catho-
licae approbavit, ita 10111011 ut 1110050011-
bus nullatenus adversentur.

,Q tlt. Quaecumque 1010 11111110 111 eis
contigerit exoriri, illa omnia generalis et
provincialis ministri Ordinis Minoruin bu-
1051110111 debeant declarare, quorum de-
010111110111 01 determinationi, 0010111 Re-
gulae 01 praesentibus 0011 contrariae,
stari debeat.

ξ 15, Ac decernentes praescntcslitteras
110 subreptionis vel obreptionis 11110, 5011
11110111101115 11051100 defectu, 11111101111111111111
1011111010 notari 5011 impugnari posse aut
debere, 1100 0111015115 eas 01 in 015 00111011-
10 1100001111111110 restitutionem in integrum,
aut reductionem ad 1011111005111115 101 aliud
quodcumque grat 110 501111151111001011101111110
quisquam impetrare , vel ctiam ab aliis
impetrato, aut motu proprio concesso uti
valeat cx quavis causa, quantumlibet ratio-
nabili; ac omnia 01 singula praemissa ali-
quibus eiusmodi Ordinis statutorum ac
quibusvis aliis revocationibus, suspensio-
nibus, limitationibus et aliis contrariis
11151105111011111115, generalibus vel speciali-
bus, per quoscumque Romanos Pontifices
successores nostros pro tempore 1110115, non
00111111’0110111111111111·, scd 501111101011 11115 ex-
cepta sint. Sicque 1101 quoscumque iudices,
quavis auctoritate fungentes, 0110111 011050-
111111Ρ111111111111051011οἰ auditores, ac Sancite
1011101100 Εο0105100 011111100105, etiam 110
latere legatos, in (11111115 causa ct instantia,
sublata 015 01 0010111 cuilibet quavis 1111101

1111110011111 01 interpretandi facultate 01 110-
010111010, 1011100110111011011111011001.; necnon
irritum 01 inane quidquid secus super iis
1101 quoscumque, quavis auctoritate, etiam
praetextu privilegiorum, facultatum, dis-
pensationum 0110110110111111 apostolicorum,

01111101011 nomnen

quac,quoad boc , penitus abolemus, aut
quovis alio quaesito colore, scienter vel
ignoranter, contingerit attentari.

ξ 16. Insuper, universis et. singulis sra-
tribus et sororibus Tertii Ordinis huius-
modi, corumque domibus, monasteriis et
locis, omnia 01 singula privilegia, indul—
gentias, dispensationes et indulta aposto-
lica, 1101111105 01. sororibus dicti Ordinis
1111110111111 110011501111111111, etiam 1111οο11511-
crainentorum ecclesiasticorum admini-
strationem 01 receptionem, quomodolibet
concessa et concedenda, quaecumque sint
01 10011111 (praesentibus tamen 1100 repu-
gnantia), ita ut illis omnihus ct singulis
110111011111101 01 aeque principaliter uti,
potiri 01 gaudere libere 01 licite valeant,
concedimus et indulgemus.

ἓ 17. Ceterum , omnihus et singulis
1101111105 ct. sororibus Tertii Ordinis huius-
modi ‹tistrictius iniungimus ut praesentes
nostras litteras 1111111111101 recipiant; 01111110-
cumque in 015 expressa, ac per eas statuta,
decreta et mandata sint, alia desuper a
nobis non expectata iussione aut mentis
nostrae declaratione, firmiter custodiant,
01 10 omnibus studiose obedire procurent.

ἓ ts. Quin etiam dilectis filiis nostris
Carolo, tituli S. Praxedis presbytero card.
Borrhomaeo nuncupato, dicti Ordinis pro-
tectori, 01 illius ministro generali per apo-
stolica scripta mandamus ut ipsi 101 eorum
alter casdem 0100500105, 110 quidquid pro
earum executione 01. observatione in dictis
futuris capitulis provincialibus, >vel ctiam
extra illa, a generali ct provincialibus mi-
nistris Ordinis fratrum Minorum dc Obser-
vantia huiusmodi statuetur, ordinabitur
ct decernetur, in omnibus domibus, 11101111-

5101115 01 10015 11101010 01 mulierum, ac
ab omnibus et singulis fratribus ct soro<
ribns Tertii Ordinis huiusmodi inviolate
saciant, per se vel alium seu alios, observa-
ri. Contradictorcs quoslibet et rebelles ac
etiarn protestantes et reclamantes, eisque

An. C. ¹568

privilegia Mi-
noruni de Ob·
servantia cou-
ceduutur huic
Tertio Ordini-

observanti·
huius reforma-
tionis indicitur.

Eiectum-um
deputatio et ta-
cultata».

