An. C. ¹⁸6⁷
e quantita di ducati quattromila e 011111110-
cento di carlini, a ragione di dieci carlini
per ducato. Ne sia lecito a questo contra-
venire per alcun patto o consentimento‚
etiam giurato, da sarsi per 11 00111105011111,
01 01110 101Ζο persone, per causa ο 0000-
sione di accrescere somma dotale, con-
stituir pegno, o in qualunque modo 101
11011110 0 questo 51011110, 011 0110110 011’ 11
11101110, ola donna,o altri per essi veligano
ad aver piu della detta somma di ducati
quattromila e cinquecento‚ in alcun modo
o via, diretta, o indiretta, alla pena di mille
ducati simili da incorrersi per ciascuno,
che 0001101010, 0 da applicarsi ρει· 10
quarta parte all'accusatore, qual 5010 10-
111110 5001010, 1’01110 quarta all'esecutore,
et per lo resto alla fabrica del palazzo delli
magnifici signori conservatori della Cam era
di quest'alina citta di Roma. E 0101110111-
1110110 10101110, 0110 pagata o non pagata
10 detta pena, 111110 (1110110 0110 01110 10
detta somma si desse, ovvero ancora 0011
intervento di terzo persone sotto (111010 co·
lor si sia di donazione, parasreno, o altro
titolo eliam in persona 110110 donna, qual
similmente prohibiamo sotto 10 pena pro-
detta ipso sacto sia applicato alla sabhrica
(101 palazzo delli prefati magnifici signori
conservatori. Et ancora volemo, 0110 001111
0110 constituisce, da, ovx‘ero prometto in
alcun modo oltre 10 somma predetta, o
suo herede, o successore, ovvero 10 (1011-
110, per la qual fosse data per verun tem-
po, venendo il caso della restitutione,
possa rimandare il sopra piu, 01 11011111
perduta ogn'azione, che in 010 01 sopra
0ίό 11 0010ρο10550, 0 detto sopra piu 5ορ-
plichi ipso iure alla fabrica predetta‚ co-
1110 di sopra, ordinando 0110 tutti simili
0011110111, o private 5011111110, (111011 sopra
cio 51100055010, 510110 (11101110 alla detta
quantita 0000550 ipso iure nulli, et inva-
lidi, e per vigore di essi nulla esecuzione
se 110 possa 1010 (11101110 alla quantita ee-
cedente di ducati (11101110111110, 0 011111110-
cento.

plns v 1³1³.

597 Aac. 1567
CAP. 11.
§⁶2- Ancora prohibemo a tutti simili ωηιιῖἓιωοέξὲὶ

1101011, che non ardischino ne presumino prohibiuon, m,
rogarsi d’alcun istrumento‚ qual sia con· flmmeum ὡκ
110 10 prohibizione soprascritta, ne 101 ἓξξωωω ¹²⁰⁸*
sortitura che sia incerta, o 0110 51 111011-

5σο 0 quella cedola privata, o qualunque

altra scrittura, 0 arbitrio di vomo, sotto

10 ρο110 del 10150, 0 di scudi (1110001110 ρο1
010501101111110 di loro, che 0001101010, 0 da

applicarsi come di sopra, 0 110111 0011110111

non validi 1113011110, et nullius fidei, ed

0551 notari 51 intendino nondimeno privati

in perpetuo de’ loro offici.

cip, Ill.

§3 Ε similmente prohibemo che nes-
suna persona possa 11ι cio 001110 mezzano

Mediatoruni
et aliorum seri-
pluris 111ιί0 pro-

intravenire, o altrimenti presumere 101 00- minimo Ψ]-
111110 privata, 011010 esser testimonio in li'ssssssiifflffi
contratto, 0 00111110, 0110 10550 0011110 10
proliibizione predetta 0110 detta pena, da

incorrersi, ed applicarsi 001110 5ορ10.
ΟΑΡ. IV.

ξ 11. Vogliamo ancora 0110 110110 sopra- naec prom-
serittc proibizioni 0 pene siano 0001111051ΕΤζζζεζξῇἵζωψ
baroni, cortigiani, o 101051101-1, eziamdio
chierici, che apparenteranno con Romani,
tanto originari, coine 10111 0111011101, 01 111-
coli di Roma, e tanto dando, e promet-
tendo, quanto ricevendo, e stipulando ov-
vero 001110 111οΖΖο110, notai-0, testimonio,
fideiussore, o promissore, 0 111 qualunque
altro modo si 1111101110110110, purche uno
delli consorti, 0100, o 5ρο50, 0 marito, 0
5ρο50, 0 moglie, sia Romano originario,
ovvero fatto cittadino‚ o ρ111’ 1110010 in
Roma.

cip. V.

ἓ 5. Ne sia lecito alla sposa, poiche se spon„ ΠΜ,
ne 5010 gita 0 11101110, 0 prima, mostrare ⁹⁰¹⁸ss ²¹2¹ 1¹⁰⁰*
o 101 1110511010 0 pompa, 0 altrimenti, fflipissii1¹iiss¹.⁰
101110 111 publico, come in privato, 111 pre-
5011Ζο di persone, che non 510110 (11 casa,
le robbe che saranno nelle casse, e spo-

« salizio, quali vogliamo non possano ecce-⁴²

