Toni. vu, pag. vii.

INDICULUS
SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO VII
EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

(Vide Adi). praepositam indIeulo tomi x).

Adv. Plus-ee in hoc tomo reperiuntur Bullae absque dala quas omnes recensere nimis tanqum [brut.

Datami A. D. Pay. ἶ

IULIUS 11.

i Αἱ >i luga< 1563, ost. iu ordino suo.
i Forsan legendum 1563.

 

R Novembris 1504 Quia uobilo est ....... -1131 ¹]
LEO X.
1 Septembris 150⁸ Romani Pontitiois . . . . . Δ161
IULIUs' 111.

-20 Martii 1554 Cupientes fraudibus, . . . 671
’20 Martii l55-1Cupieut0s· camerae . , , . 642>
Plt's lv.

ἶ) Februarii 1561 Romanus Pontifex . . . . 80
7 Februarii 1562 Ad Rom. spoctat I‘ont. . 132
‘7 Iunii 1562 Altitudo ......... 161
, 6 Octobris 1562 Cum nos dudum ..... 187
28 Iunii 1563 Alias emanarunt ..... 109
4 Septembris 1563 Cum sicut accepimus. . . 237
26 Februarii 15641 Benedictus Deus . . . . -214
20 Aprilis 1564 Cupientes ........ 154
26 Aprilis 1564 Nuper siquidem ..... 105
15 Maii 1564 Cum, sicut uobis ..... 1⁴21
6 Octobris 1564ss Superna providentia . . . 285
:20 Maii 1565 Licet dudum ...... 189

Datum Α, D. Puq.

Pius· V.

15 Augusti 1566 Iiidesessa. . . . . . . . . . 455
4 Septembris 1566 Cum nos nuper . ⁴ '. . i . 458
’ 28 Novembris 1566 Cum Illius vicem ..... 477
J 28 Novembris 1566 Ad Romanum Pontificem. 4723
¹ (Absque datfffi) Cupientes litium ...... 479
i ‘Absque datan) Quia sicut accepimus. , . 480

12 Decembris 1566 Cum. gravissimis do causis »195
29 Maii 1567 Cum, sicut nobis. . . . . . 601

” 16 Augusti 1567 Ex supernae. . . . . . . . 581
’ 19 Iulii 1568 Cum, sicutaccepimus. . . ‹38ss
19 Octobris 1:369 Hodie in consistorio. . . . 7:35
(Absque datast) Nuper cei-tis rationabilibus 757

1 Februarii 1570 immori ot honestati . . , . 150
10 Iunii 1570 Etsi Apostolica Sedes. . . 7:3:5
16 Iulii 1370 [iecctuomanum Pontificem 488

1 Februarii 1:371 Ex debito ......... 837

3 Iulii 1571 'santa est ......... iil-2
13 Septembris 1571 Dudum postquam . . . , . 467
-223 Septembris 1571 Ad hoe nos Deus . . . . . 586
14 Februarii 1572 Cum nuper ......... 952
5 Martii 1572 Ad Rom. spectat Pont. . . 883

3 Post ann. 1:565.
'0 Post auu. 1566.
5 Post m octobris 1559,

