An. C. ¹500

*24
inunum congregati, peecata 51111 confessi,
sacratissimum Eucharistiae sacramentum
devitite recipiant⁷ factaque 11010111· pro-
cessione, orationem in (1001111110 111-11101111
inchoantes, 011111010010111, [1101·01[11111110110
christianae conservatione et augmento ai·
10101[11·101’1[105 01111511111105 111111’01·51111[11101-,
110 [110 tempore 1111011101 pontilicis et san-
01110 Romanae Ε1’1·1051110, illiusque praela-
torum prospero statu, devote orantes, ora-
1111110111 1[1511111, partitis iuter se 1111115, triduo
reddant continuam: et iu ipsiusconfrater-
nitatis hospitali, quod multis anuisin domo
conductitia 1001101001 011111110111 propria
ad 111, Dei liberalitate et benignitate, per eos
empta tenent, quoscumque peregrinos ex
quibusvis mmnli [11111111051111[1111011101 110-
spitale huiusmodi, devotionis eausa, 0011-
1111011105, iecipiaut, 0111111051Ἷο quandoque
pluribus (liebus hospitentur 01 nutriant
110 1111115 01111111111110 tractent. Pauperes
qnoque convalescentes, qui dum ab insu·-
11111101· liberi ([11111001, 5011 debiles, ex aliis
hospitalibus exeuntes, quo se 1·eeipiantet
1011011101 11011 1111110111, 111 001100151101105[11-
11111 similiter recipiant⁷ 111· 005 11011 solum
corporaliter, 1101100 11111051101051,·11111111111, pie
alant, 1011101 01111111 1111105 et ignaros inte-
rim, dum ibidem morantur, 111 mandatis
Domini 0101111011, cunctaque 111100 opera
ex 1101115 51111 11 Deo collatis, 111101’111111·[110
0111151111110111111101110111051015, 011111 ipsa eon-
fraternitas proprios redditus, ultra quinde-
cim ducatos, 01111 babeat, hactenus exer-
cuerint et exerceant, exercereque perpet 11 0
1011·11(11101; pro parte eorumdem 00011111111111
nobis snit lnnniliter supplicatum quate-
nus, ut ipsi et alii 010151111110105 511111110110115
bominis reformationi intendere, 01 111 piis
01, earitativis operibus praefatis, 5100 qui-
11115 coeleste regnum acquiri non potest,
perseverare 5101101101, 01 ceteri ad ingre-
diendum dietam confraternitatem allician-
tur eo libentius et promptius quo spiri-
tualibus donis se refici, animarumque 5011-

 

nt'LLARtUM ROMANUM

rum salutem 1111111115· adipisci cognoverint.
00111111 animarum saluti pauperumque ae
11101110 confraternitatis successui consulere,
111· 1[151115 eonsraternitatis erectionem 1111-
111511111111 illiusqne statuta 01 ordinationes
11[1[11·011111·0 111 eontirmare ac alias in prae-
missis 11[1[1111·111110 providere 111· benignitate
apostoliea dignaremur.

,ξ 02. Nos igitur, qui divini 0111105 aug-
mentum et animarum 5111111010 et hospi-
talium quormnlibet salubrem directionem
01 111 015 degentium pauperum 5111110011ος
nem uostris potissimum temporibus 0111-
1[111· vigore 01 angeri sinceris desideramus
1111“1·01111115; quique dictorum confratrum
tam salubria rota 01 [1111 opera plurimum
in Domino wllaudaums„ ipsos et eorum
singulos a quibusvis excoiuumnicationis,
suspensionis et interdicti aliisque eccle-
siasticis sententiis, censuris et poenis, a
iure vel 1111 1111111100, quavis occasione vel
1’1111511111115, 51 quibus quomodolibet inno-
dati existunt, ad ell'ectum praesentium
dumtaxat eonsemiemlum, harum 501101111-
solventes 111 absolutos 1010 0005011105,1111-
11151110111 supplicationilms inclinati, ipsius
cousrateruitatis erectionem et institutio-
nem necnon ordinationes et 5111111111 [110 sa-
lubri eiusdem eonii-aternitatis directione
1111110 01[110100011110011110,51101·15 canonibus
non contraria, ae 111110 pro 10111[101050011111
1[11111;’1;111111[110,111-111111110οι1 01 honesta, 1111-
ctoritate apostoliea, tenore praesentium,
approbamus et continuamus, 110 rata et
0111111 babemus, illisque p·‘·rpetuae 1111111-
tatis robur adiieimus. ⁷

,ζ’ 3. ΕΙ iusuper universis et singulis con—
tratribus confraternitatis huiusmodi‚nunc
01 [110 tempore 01151001111115, aliisquo 01111-
51111111·1111115 utriusque sexus, 01111111 dedicta
confraternitate uon existentibus, qui 1111-

1 Sci-ds 01111105 indulgentias pro quibus porri-
gendae 50111 manus adiutrices revocatas esse a

Pio V.

An. C. ¹560

Et modo n
Pununce 011111
suis ordinatio-
nibus 11011Ιί11011-
tur.

indulgentia-
qne conceditur
visitantibus e-
ins hospitale et
ecclesiam in fe-
sus Trinitatis
ct S. Benedicti,
ct (111-0101151005
1111·ςί0111111115 1.

