984 BULLARII 11011001

ultra dimidium laedatur, ‘2911 11. 1101100110111 suas scripturas ad archivia deferre
non tenentur, 501] suecessoribus consignare, ibid. (Jt'tieiales, ad cancellariorum
instantiam, 111 alios tabelliones inquirere, et inhabiles repellero tenentur, ibid. b.
'l'abellionum decedentium scripturas cancellarii 005101110111 11111 desunt archivia,
ibid. Caussac inter cancellarios vicis-sim a mensurio distribuuntur, 2921). Mensarti
extractio 01 0111011011, 2113 a. Cz‘mcellarii 11011 50 immisceant 11151-11100115 tabel-
lionum, 0111 adsunt. arehivia, ibid. b.- arrham dautes pro scripturis ad earum
solutionem (ogere possunt, ibid. ,· eollegimu 1011010000 Curia erigere. tenentur,
29411. Taxatio solvenda in ‹latuellariorum 0111111551011111115, ibid. Eorumdem officia
11011 confiscantur, ibid. Super 01110115 5110101010511011 lieet, ibid. b. Taxatio solvenda
pro ostii-iorum 001100551011111115, ibid. Facultas (11110111 resignandi, ibid. Quibus pri-
vilegiis gaudeat cancellariorumcollegium, ibid. 11151 1101· substitutos officia exer-
cere queunt, ibid..- iustrumenta ubique rogare, ⁹295 11. Collegium habeat sigil-
lum et 1101111111 subiaceat, ibid. Cancellarii sunt exoratores Romanae Curiae, 0110111
privative quoad 01105, ibid. (1111101110101-0511011 avocent caussas in illorum prae-
iudicium, ibid. b. Tliesaurarius 1101051 etiam cam-ellarias locare, ⁶296 b. Disposi-
tio ne cam-ellarii et episcoporum tabellionesinvicem se impediam, ⁶297 b.

Capranicense collegium a cardinali (10 Capraniea, 01 Nardinum a cardinali Nanlino
Romae instituta, 504 α. Eorum gribernium custodibus S. salvatoris da1um‚ibid. b.
Quorum iurisdietionem 011111 5011010105 evitare studerent, Paulus: 111 custodes iu-
dices competentes 0550. declaravit, ibid. b. Scholares 11011 sustinentes conclu-
siones iuxta statuta collegiorum, 111110 expelli decrerit, 50511.. Paulus lv praedicta
confirmavit, quod etiam 111-005101Ρ105 V, qui :umorum oninium 1150111 01 reten-
tionem scholaribus 111-01111101, 11011 tamen 011515 111 01011010, ibid: 1111111111 alearum
vetat,506 a‚·lialJitum longum 011111 captu-io eosdem gestare 111-00011111, ibid.; lo-
gicae, philosophiae 01 iuri civili operam dare posse 0011001111, ibid. ,· facultates a
Pio tv concessas 1010001, ibid. b.; constitutiones collegiorum 01100 promotiones
ad saeros ordines declarat, ibid.

Cardinalcs eorumque agentes, (101 111 exaltatione aut obitu (1011110 emolumenta ma-
gistris caerimoniarum uon 5011010111, Pius lv 51111010 1111101, summamque prae-
finit, 251 11.. Mortuo l‘aulo IV, cardinales 1101111111105 pactiones conficiunt ct subscri-
110111, 4⁶27 a. luter 001011150οι1ιίιο(1011110111111011110101111111111111011111 ad beneficia, ec—
clesias cathedrales 01 monasteria 01111515101111110, 11151 de 0110501150 ‹luarum par-
tium cardinalium, ibid. Easdem lirmat l‘'i11sv,1'b·id. Cardiualium familiares nihil,
praeter salaria, postulare possunt 011 eis, rel eorum haeredibus, 479 α. Ordo
satisfiaciendi creditoribus desum-torum cardinalium, 118οα ct seq. 11011-1001101111νὶ-
legiorum S. R. E. cardinalium eirca beneficiorum collationem, 571 b. Declag
ratio circa collationes olim 015 01111001101111115,57211.1301111001115111110110011011ιί01ιῆ
cardinales illorumque fautoribus varias poenas imposuit, 792 b. Pius V casdem ’
extendit ad scientes 01 1100 revelantes, 793 ιι. V. inquisitionis (S.) Officium,
Pomifieis Maximi electio.

Carmelitae. V. Fratres.

Cartusiensis, (1055111011515, Latet-:mensis 01 aliae congregationi-s census.imponero
bonaque stabiliaalienaro possunt ad 5110110010 051100 triginta millium scutorum
favore regis Galliarum pro 1101111 111 'rat-vas, 15:35) (1.1,11100 111-(1111110, ue dupliciter

    

