An. C. ¹866

Exequntores
huiusmodi tite·
mrum deputat;

49⁵2

ntitLARtt'M ROMANUM

esse et censeri, nec ipsos magistrum, 0011- rias, 00111111 arbitrio moderandas, aliaque
ventum aut priorem, etiam praetextu ‹=- opportuna iuris remedia , appellatione

110111115511111101110510111511111 damni 01 11100111-
11101115111 hospitalis et prioratus, 105015510-
nem praemissorum 11111 restitutionem 11]
integrum vel reductionem 1111 terminos
iuris, 5011 quodcumque aliud 111115 vel
gratiae remedium, eontra illa impetrare,
5011 etiam ab alio vel aliis impetratis, 101
etiam motu et scientia similibus concessi,
1111 posse, sieque, in eisdem praemissis
omnibus et singulis, per quoscumque 111-
dices ordinarios 01 delegatos, 01111111 01111-
sarum Palatii Apostolici auditores, 110
S. RE. cardinales, in quavis causa 01. 11]-
stantia, sublata 01501 eornm cuilibet qua-
vis aliter iudicandi 01 interpretamli sacul-
tate et auctoritate, ubique iudicari 01 110-
1111111 1101)01·0; necnon irritum 01 inane, 51
500115 super 1115 11 quoquam, (11111115 1111010-
ritate, scienter vol ignoranter, contigerit
attentari.

,ξ’ 8. Quocirca vei'un‘abililins frutribus
nostris archiepiscopo Tlien'iinensi, 01111111»-
111101151110 Narniensi episcopis. per aposto-
lica scripta, motu 51111111, 11111111111111115 111111-
1011115 ipsi vel duo aut unus eoruni,persc
vel alium 5011 alios, praesentes literas 01
111 015 0011101111](11111001111111110, 1111101 quando
opus fuerit, ac quoties pro parte Ioannis
Michaelis episcopi 110 protectoris , necnon
administratorum 01 arcliiconsraternitatis
praedictorum, vel alicuius eorum fuerint
requisiti , solemniter publicantaejzs, eisque
in praemissis 0111011015 detensionis pracsi-
dio assistentes, saciant 11111-,101-111110 nostra
praemissa omnia 01 singula tirmiter ob-
servari, ipsosque 01111105, quos 01011011] 11-
101110 concernunt, 11] futurum illis paci-
1100 srui et gaudere , non permittentes
eorum quempiam per quoscumque, qna-
vis auctoritato fungentes, desuper quomo-
dolibet indebite molestari; contradictores
quoslibet et rebelles per censuras 01,
poenas ecclesiasticas , ac etiam pecunia—

postpositn, eonipescendo; legitimisque 511-
per 1115 {iubendis servatis processibus,
censuras et 1100111151115115 etiam iteratis
vicibus aggravando, invocato etiam ad
lior, si opus suerit, auxilio brachii 5110-
011111115.

,ξ 9. Non obstantibus nostra per quam
dudum inter alia voluimus quod semper
11] unionibus commissio tieret 1111 parte&
100111151111011111] interessem ac Lateranensis
concilii novissim(- celebrati, uniones per—
petuas , 11151 11] casibus 1111110 permissis,
11011 111-0111110005, 1100 non piae memoriae
Bonisaeii Papae octavi, etiam praedeces-
50115 nostri, quibus 0111101111 110 Mendi-
rantes :id 110111 loca transire, ant illa 10-
cipere praesumant quoquo modo , sine
speciali dictae Sedis licentia, de. probibi-
tione huiusmodi mentionem faciente , et
110, quis extra suain 1ιί111111010 vel dioe-
cesim , nisi in 001115 exceptis casibus, 01
111 11115 1111111 11111111] 11111011111111 sinc suae
dioecesis 1111 iudicem evocetur, 501] 110
iudices 11 Sede praedicta deputati 00111111
quoscumque procedere , ant alii vel aliis

vices 511115 committere praesumant3 et in.

coneilio generali edita 110 duabus diaetis,
dummodo ultra tres diaetas aliquis, aucto-
ritate praesentium, ad iudicium non tra-
11111111· , aliisque apostolicis constitutioni-
bus ; 110 hospitalis S. ,1011111115 Hierosoly-
1111111111 01 prioratus praedictorum, iura—
mento⁷ <confirmatione apostolica vel quavis
111-111111110111111 roboratis, 5111111115 0100113110-
11111111111115, 511111111111011115, usibus 01 naturis,
privilegiis quoquo, indultis ct literis apo—
stolicis, illis necnon praedictis magistro,
conventui ct priori, ac quibusvis aliis 511-
perioribus, personis 01 10015 , per qnos—
emnque Romanos Pontifices praedecesso-
105 nostros , qui ab ipsius hospitalis in-
stitutione lmcusque 1110111111, ac nos et
¹<edem Apostolicam contra huiusmodi alie—

An. C. ¹566

Contraria quaer
rumque 101111,

