An. ci¹t567

Quibusrunique
non 111151110ιίΑ
bu«,

Etcum vnnv
ditione 11111111
haer 1011111000
sequiis 5⁴ R E.
semper parata
esso 1101101000·
kra :institisti-s,

Electio magni
magistri 51100101
ad Religionem,
sed confirmatio
a Sede Apono<
tica obtineatur
infru tres 11100-
ses, alias ad «υ
aui devoluta sit.

518

sanctae Romanae Ecclesiae cardinale& 1
sublata eorum cuilibet quavis aliter in- ¹
terpretandi 01 indieandi anctoritate, in- i
terpretai·i ot indicari debere: 111· quid-g
quid 500115, quavisauctoritate, scienter vel j
ignoranter, contigerit 1111001011, irritum et ,
inane 11000101111115. ¹

ξ ti. Non obstantibus praemissis 0011111- t
11115115 clausulis 01 ‹lvci-vtis, 01111111 11100105
dictorum 111-0011010550111111 111105111111111115, ;

BULLARIUM

et quantumvis 10111115 ot 1110115, 111 dictis}
concessionibus, 10111111110110011105 et tii.·- ι
ris, 5111) quavis 0111015110 1011101001 sor· ²
11111111, 01111101111115,00011011 de 111101111005110
11011 tollendo, aliisquo constitutionibus 01
ordinationibus apostolicis, dictique 1105-
111111115, eliani 1010100011), simili 0011111010-
110111· 11111 (1110115 alia 1110111010 roboratis, i
statutis 01 0110511111111110111115, eliani 11111110- ¹
100111111111105, naturis, 05111115, 51011111111101- i
tis, 001011511111· vonum-iis 11011111501111111111».

,ξ 7. volumus 11111010 1111011 magister 01
conventus ar 10111105 praefati 11111115 vt
successoribus 11051115 1101110015 l'ontiliri-
11115 111*ι Selii Apostolivau, ubi ;11·. 1111111105
1001111 11111 1011015111 fuerint, 00111111 111105·
cunique Romanae Ecclesiae 1105105 111]
rebelles armati 1115011110, 11111110 opem 01
auxilium 1110051010 suis impensis 1000110-
101. Ea vero, 111100 magistro, 0001001111 1·1
militiae praesulis liceri· 111· manere 1101-
mittimus, 51101, quae 5011000101, videlieet:

ξ 8. Quod dibi-cto silio 1011000110 Casti-
lioneo, moderno 011110101011011· existunto
magno magistro, cedente vol 011010 apud
0111011001 Sedent «incedente, 5011 inagnum
magistratum 1111115 quomodolibet, 011010
per liberam resignationem 111 0051115 101

 

nostrorum surr-essorutn pro 1011111011· oxi-
510011001 Romanorum Ρο1111110111010001-
bus, dimittente 10101011101110, 01, illo 11110115
100110 vacante, conventus 0111511001 10111-
11110 (51 tamen 111110 111-011101 sedem iu ali-
quo 0011010110, ibi, 0001011ιοῐο 1·1 110 Ιί-
centia diotae Sedis, ante vacationen‘i bu-

ROMANUM An. C. 1567

1115010111, constitutam habuerint, 01 illic
resederint) insimul ibidem congregati,
alium magnum magistrum, iuxta eiusdem
Religionis 01, militiae stabilimenta, de
0011500511 sui protectoris edita vel edenda,
110110 coneilio Tridentino minime sint

ἑ vonit-aria, eligant: ita 1110100 qnod 0105-

110111 electionis 000111011111011010, intra 1105
mensus a 1110 qno saeta 1110111, ab ea-
110111 Sede petere omnino debeant3 alio-

ἰ1111111 electio 111511 nulla 511, 01010010 ali-
’1111011 1115 non 1111111111, soll magistratus

11151115 omnimoda dispositio ad dietam Se-
11010 eo ipso devolvatur.

,ξ tl. Quodque idem magister pro tem- „anffih θ,

1 pore 01151005 ot 0001011105 principalem conventus. ds·
=ipsius militiae 50110111

ad 111100101111111110 ’ΧΡᾞΪΜ „55:1¹ss

10011111, etiam maritimum, 015 visum, 0110-111311εγωῑῡᾛξ

i 511110 111-’1115 Sedu Apostoliea‚ 01 ab ea li- nannum, nogu-

1001111 vt tin-ultatn 01110010, 1100510110;ξξὲῗὲιξιξπζᾞζῖῗ
11111111111011111· 51111111 regularum, 00 etiam sini. A
vruwni, 0111110 51 111· Ι51115 antiquis babitu

rrueequi· 0111011010 1, 111 01111110011010111, qui

51111 ridebitur, 1011111110 (vitra tamen alia-

11110 militiarum 01 Religionum praeiudi-

1·111111) reformare, 111 toto 101 111 parte
11111001010 rel stabilire 110 111001010; Re-
0111110111111·7 stabilimenta 0151010111 «liciae
’1011010015 01 militiae, ‹lo 0005011511 sui
111-1110110115 0101101001 11011010 vel sten-

nitoruin, instituere 01 reformare, 500 de

11010 condere, 011010, et illas ae illa eor-

rigon· 01 {nutare ((1111111001101111110 et 110-

1105111 uve 0111001 concilio contraria exi—

510111) toties quoties voluerint.

,ξ 10. Necnon 1110111 1000001105 et pro Μ, nim-ie·-
1011111011), 01151005 magnus magister, (1010- pomi insinne-
cumqiw, quodcumque 01, qualiacumque, {5221'35223222ss2
50011110101111101οκ111 1100011010 (eclesiastica, ,σὺ ὓὲῃξ-’ῐῑθῑῖἢῗ
111ι iul-t¹ patronatus 1011011110 rx fundatione 2¹ssffffffissss¹¹ii¹1¹¹ssossss
01 1101111100(- 1·1151001111, rt personale 501- Ψξῡῖῖξήξῇξῑᾛ
111111111 in catlwdralibu?= ot collegiatis non ’1311111111Ι 1111111-
10111111001111 (accedente tamen consensu 1¹⁰¹‘³“³=³“¹⁰⁸'⁵

pei-sonas ido-

111111011011110, 110 quorum iuribus 015, tit-1¹2·5311:¹:S.‹1oc·u‹÷l
U 1 Ι “

111-1101011111, ox fundatione 01 dotatione com- ius „mmuh

l Appurca! rel nnn appui-eu! legit Bullatium
Mitti. S. Lazari,inipi·e<.<u·n Romae ¹567 apud 11101,
Α111. [31111Ιί (u. 1)

’πάι-Ἁζΐιῦἕκὲξέζᾏ >5²:132- ¹ 3

