An. C. ¹56&

Apprnbauo
Ponitfieisdicuo
sodalitatis ubi-
que termium
cum indntg eu
pro die Circum-
cisionis,

Plus

iori semper levet 00111 habe 11111 et clui-
stifidcles eo libentius illam 10310011001111,
(1110 ipsa amplioribus (1000111111 spiiitua-
111101 gr¹atia1um donis, 01 apostolicis fu( =rit
suffulta 11111110(115 dc omnipotentis Dei
misericordia, ac beatorum Petri et Pauli
apostolorum eius auctoritate confisi, 010-
nibus et singulis dictae confraternitatis,
ubivis terrarum 01 locorum nunc et pro
ternpore diffusae, utriusque sexus confra-
tribus in illa 011110 01 pro tempore de-
scriptis, ubilibet constitutis, sive 51111 01115-
(10111 confraternitatis Regula prius edita
sive subalia simili comprehendantur, qui
vere poenitentes ct confessi die sesto Cir-
cumcisionis Domini nostri lesu Christi
annis singulis, 111 perpetuum, saerosan-
ctum Eucharistiae Sacramentum 511500110-
rint, et solemnitati per ipsam confrater-

· nitatem in dicto die festo 11111115 locorum

Primaque do-
mtnlca ‘'Utus-
cumque 11101015,

Admonentibus
quoque temere
iurantes 0111105-
phenmntcs.

pro tempore celebrari solitae iu toto 1·οΙ
10 parte interfuerint, (11101105 id 03011111,
toties, pro quolibet (110 sesa» huiusmodi,
plenariam 011111111111 et. singulorum ac 11110-
111010110101110 peccatorum suorum 11111111-
30011001, remissionem et absolutionem,
auctoritate 01105101100,Ιο001·0 1110050111111111,
concedimus et elargimur.

ξ 3. 1111510101110110 confraternitatis 000-
fratribus, qui qualibet prima 1110,110111111100
cuiusque 0100515 totius anni, similiter 111
perpetuum ad missam, quam 11151 confra-
tres audire tenentur, audiendam conve-
nerint, quothCumque id egerint, decem
00005.

gli. Qui vero temere. iurantem aut
alias [111101101001000 blasphemantem, mo-
deste et charitative quandocumque admo-
nuerint, pro qualibet 1100, centum dies.
Et cuicumque verbi Dei praedicatori sa}-
culari vel cuiusvis Ordinis regulari, (1111
christifideles ut a iuranwntorum ahu-
sibus caveant et hanc dictae confraterni-
101151103111010 amplectantur hortatus fuerit,
decem 01111115 (1011111100115 ,51111 11001111001115

lv ΙΨ.

 

>83
.-

111 forma Ecclesiae consueta 0115011001-
(11101 111 Βο011110 iclaxamus

An. (1. 13611

§.5 Et ut ips i e'onfi atres ‹lictae indul· r ,1,,1 2 w,-

(0111100 plenariae, Deo propitio 100111115ξὲ ιᾷζ, (⁸22¹.ss ..¹.¹„¹¹

11115 1· 011115-

efficiantul participes, illis et 00111111 sin-
3111157 indulgentiam huiusmodi consequi
volentibus, ut (11010 dic festo Circumci-
5101115 oecurrente, quoscumque sihi hene-
visos idoneos presbyteros, saeculares vet
cuiusvis Ordinis regulares, per ordinarium
loci approbandos, in suos possint 0113010
confessores, (1111, confessionibus ipsorum
diligenter auditis, eos 0100111111(1110011111οΙ
011001010101110011010111001000101110100110015,
etiam maioris, et ab omnihus et (1011105115
01115 00010510511015 sententiis, censuris 01
poenis, a iure vel ab homine 0010111001,
(1110115 occasione vel causa latis (50110 ta-
men iure tertii), necnon al] 0010111115 01
siugulis eorum peccatis, criminibus, ex-
0055111115 et delictis, (11100111010111011110 gra-
1111115 01 enormibus, etiam locorum ordi-
nariis ac 50111 Apostolicae reservatis, 11111·-
101111111111 111 hulla (110 (3000110 Domini 1031
consueta 00111011115,(111·1;1 auctoritate 0110-
stolica absolvere, eisque pro 0001005515
poenitentiam salutarem iniungere. Ac vota
quaecumquc (llierosolymitano, visitationi-³
Liniinum beatorum apostolorum Petri 01
Ρο1111 praedictorum de Urbe 00 1000111 111
Compostella, necnon castitatis et Religio-
015 10115 dumtaxat exce ptis) iu alia pietati>¹
opeia commutaremle 001, similiter, 0001(-
ritate et tenore praemissis, pe1p‹ 1110 0011-
ce dimus et indulgemus.

ξ c. Mandantes universis 01 siugulis re-
nerahilibus fratribus nostris patriarchis¹
archiepiscopis et episcopis ac dilectis tiliis
0010115 ecclesiarum praelatis 01 locorum
ordinariis ubilibet constitutis 0011001100
3000101111115 111 spiritualibus vicariis 01 ‹uf-
ficialihus, (111011, uhi et quando 011115 1110-
111, 00 (11101105 pro coiifiatruni praedicto-
rum paru¹ fuerint requisiti, eidem 0011-
tram-nitati 1111101110100, pro posse faveant,

1 110111 huius¹

11851111
ts 11.ιί
0151111101 11·

(vinam 1.1-

1¹¹=5

1 u nt prunin-

1110110115.

50-

